<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mock SRI En Línea</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .ui-paginator-next { cursor: pointer; color: blue; text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Simulación SRI - Comprobantes Recibidos</h1>
    
    <table id="frmPrincipal:tablaCompRecibidos">
        <thead>
            <tr>
                <th>Número</th>
                <th>RUC / Razón Social</th>
                <th>Tipo</th>
                <th>Clave de Acceso</th>
                <th>Fecha Autorización</th>
                <th>Fecha Emisión</th>
                <th>Valor Sin Impuestos</th>
                <th>IVA</th>
                <th>Importe Total</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr data-ri="0">
                <td>001-001-000001234</td>
                <td>1790012345001<br>CORPORACION FAVORITA C.A.</td>
                <td>FACTURA</td>
                <td>0112202501179001234500120010010000012341234567810</td>
                <td>01/12/2025 10:30</td>
                <td>01/12/2025</td>
                <td>100.00</td>
                <td>15.00</td>
                <td>115.00</td>
                <td>
                    <a id="lnkXml_0" href="#" onclick="alert('Descargando XML 1'); return false;">XML</a>
                    <a href="#">PDF</a>
                </td>
            </tr>
            <tr data-ri="1">
                <td>002-050-000056789</td>
                <td>0990009876001<br>CONECEL S.A.</td>
                <td>FACTURA</td>
                <td>0212202501099000987600120020500000567898765432111</td>
                <td>02/12/2025 15:45</td>
                <td>02/12/2025</td>
                <td>25.50</td>
                <td>3.83</td>
                <td>29.33</td>
                <td>
                    <a id="lnkXml_1" href="#" onclick="alert('Descargando XML 2'); return false;">XML</a>
                    <a href="#">PDF</a>
                </td>
            </tr>
             <tr data-ri="2">
                <td>001-001-000000001</td>
                <td>1712345678001<br>JUAN PEREZ</td>
                <td>NOTA DE VENTA</td>
                <td>0312202501171234567800120010010000000011234567812</td>
                <td>03/12/2025 09:00</td>
                <td>03/12/2025</td>
                <td>50.00</td>
                <td>0.00</td>
                <td>50.00</td>
                <td>
                    <a id="lnkXml_2" href="#" onclick="alert('Descargando XML 3'); return false;">XML</a>
                    <a href="#">PDF</a>
                </td>
            </tr>
        </tbody>
    </table>

    <div style="margin-top: 20px;">
        <span class="ui-paginator-next">Siguiente &gt;</span>
    </div>
</body>
</html>
